<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/cave1_background"
    tools:context="com.oh5.baash.tinymonsters.Level1"
    android:id="@+id/root"
    android:screenOrientation="landscape">


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/home_button"
        android:scaleType="fitXY"
        android:src="@drawable/house_icon"
        android:background="#00000000"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Help Me Wake up the Monster"
        android:gravity="center"
        android:id="@+id/title_bar"
        android:textSize="33sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#FFfdf8ff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/home_button"
        android:layout_alignBottom="@+id/home_button" />

    <LinearLayout
        android:id="@+id/patterns_box"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/square_box"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:minWidth="250dp"
        android:minHeight="50dp" />

    <LinearLayout
        android:id="@+id/game"
        android:layout_below="@+id/patterns_box"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/choices"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_below="@+id/title_bar"
            android:layout_toRightOf="@+id/home_button"
            android:layout_toEndOf="@+id/home_button">


            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textColor="#ff061a4c"
                android:text="A"
                android:id="@+id/choice1"
                android:background="@drawable/rounded_button" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="B"
                android:textColor="#ff061a4c"
                android:id="@+id/choice2"
                android:background="@drawable/rounded_button" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="C"
                android:textColor="#ff061a4c"
                android:id="@+id/choice3"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/egg_crack_0"
        android:id="@+id/egg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true" />

</RelativeLayout>
