<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    tools:context="com.oh5.baash.littlebitofeverything.Patterns"
    android:id="@+id/patterns_layout"
    android:screenOrientation="landscape">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/home_button"
        android:scaleType="fitXY"
        android:src="@drawable/house_icon"
        android:background="#00000000"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Help Me Make Patterns"
        android:id="@+id/title_bar"
        android:textSize="43sp"
        android:textStyle="bold"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/home_button"
        android:layout_toEndOf="@+id/home_button"
        android:typeface="monospace"

        android:textColor="@color/light_font"
        />


    <LinearLayout
        android:id="@+id/game"
        android:layout_below="@+id/home_button"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/choices"

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="top|center_horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10px">


            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="43sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="A"
                android:id="@+id/choice1"
                android:background="@drawable/rounded_button"
                android:src="@drawable/patterns" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="43sp"
                android:textStyle="bold"
                android:text="B"
                android:id="@+id/choice2"
                android:background="@drawable/rounded_button"
                android:src="@drawable/patterns" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="43sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="C"
                android:id="@+id/choice3"
                android:background="@drawable/rounded_button"
                android:src="@drawable/patterns"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/patterns_box"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/choices"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical">



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
